{
  "name": "express-graphlite",
  "version": "1.1.0",
  "description": "Graphlite Express middleware",
  "main": "src/index.js",
  "repository": "https://github.com/ffrm/express-graphlite",
  "author": "Fernando Rama <fernandorama.dev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphlite": "https://github.com/ffrm/graphlite.git#v2"
  },
  "peerDependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0"
  }
}
